# database
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
# django settings
DJANGO_SECRET_KEY=<SECRET_KEY>
PYTHONIOENCODING=utf-8
DJANGO_SETTINGS_MODULE=restaurant_kitchen_service.settings.prod
